<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .btn {
          background-color: rgb(255, 255, 255);
          border: none;
          color: rgb(192, 87, 17);
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: rgb(202, 205, 214);
        }
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        * {margin: 0;padding: 0;font-family: monospace;box-sizing: border-box;}
        .third{float:left; width:28%;height:100%;object-fit:cover;padding: 10px;}
        .recipes-title{text-align: center;align-content: center;}
        .nav {position: fixed;width: 60px;height: 100%;background: #fff;transition: 0.5s;opacity: 0.8}
        .nav:hover {width: 300px;opacity: 1;background: lightgrey;}
        .nav ul {position: absolute;top: 0;left: 0;width: 100%;}
        .nav ul li {position: relative;width: 100%;list-style: none;}
        .nav ul li:hover{background: white;}
        .nav ul li a {position: relative;display: none;width: 100%;display: flex;text-decoration: none;color: black;}
        .nav ul li a .icon {position: relative;display: block;min-width: 60px; height: 60px;line-height: 60px; text-align: center;}
        .nav ul li a .icon .fa {font-size: 24px;}
        .nav ul li a .title{position: relative;padding:10px; height: 60px;line-height: 60px;text-align: start;white-space: nowrap;}
    </style>
    <script>
    function open() {
        document.getElementById("navbar").style.display = "block";
    }
    
    function close() {
        document.getElementById("navbar").style.display = "none";
    }
    </script>
    
    <title>Spice Up Your Life</title>
</head>
<div id="main">
<body>
   
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="spices_list.html">Spices</a>
        <a href="/login">Login</a>
        <a href="/standard">Register</a>
        <a href="index.html#contact">Contact</a>
       
      </div>

      <div class="top-menu" style="align-content: center;text-align: center;">
        <div class="title" style="font-serif: monospace; font-size: 36px;display:inline;align-content: center;text-align: center;cursor: pointer;"><a href="index.html" style="text-decoration: none; color: black;opacity: 0.8;">Recipes</a></div>
        <div class="login" style="font-serif: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><a href="/checkout" style="text-decoration-line: none;color: blue;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
        <div class="Menu" style="font-serif: monospace;float: left;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><span onclick="openNav()"><button class="btn"><i class="fa fa-bars"></i></button></span>
    </div>
      
        

</body>

<style>
    .banner {
      background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url('https://media.istockphoto.com/videos/frying-vegetables-and-chicken-video-id538503107');
      background-attachment: fixed;
  	  background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 280px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;
      text-align: center;
      color: white;
    }

  
    .banner > p {
      color: white;
      padding: 20px;
    }

    .banner h1 {
    /* Text styles */
    font-size: em;
    font-colour: white;
    }

    .banner .search {
   position: relative;
   vertical-align: middle;
   z-index: 2;
   }
   .banner .search input {
   width: 550px;
   height: 76px;
   line-height: 76px;
   border: transparent;
   background: rgba(0, 0, 0, 0.2);
   font-size: 18px;
   padding: 5px 5px 5px 30px;
   color: #fff;
   position: relative;
   border-radius: 0;
   }
   .banner .search button {
    position: absolute;
    top: 6px;
    right: 6px;
    color: #fff;
    background: transparent;
    font-size: 18px;
    height: 65px;
    line-height: 65px;
    width: 68px;
    border: 0;
    }



  </style>
  <body>

    
  <section class="banner">
   
    <div class="search">
        
         
            <form>
              <input class="input" type="text" name="s" placeholder="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      
  
  </section><!-- .hero-->
  
  


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-serif: "Lato", serif;
  transition: background-color .5s;
}

section 
{
	margin: 40px auto;
	padding:20px;
	width: 100%;
	box-sizing: border-box;

}

section ul {
	display: flex;
	margin-bottom: 10px
}

section ul li {
	list-style: none;
	background: #eee;
	padding: 8px 20px;
	margin: 5px;
	letter-spacing: 1px;
	cursor: pointer;
}

section ul li.active {
	background: #03a9f4;
	color: #fff;
}

#recipe
{
	display: flex;
	flex-wrap: wrap;
	justify-content: centre;
	align-items: centre;
}
#recipe .itemBox {
	position: relative;
	width: 350px;
	height: 350px;
	margin: 6px;
}




.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>







<body>
    
    
    <section>
    	<ul>
			<li class="list active" data-filter="All">All</li>
			<li class="list" data-filter="Mains">Main Courses</li>
			<li class="list" data-filter="Desserts">Desserts</li>
			<li class="list" data-filter="Soups">Soups</li>
			<li class="list" data-filter="Pastries">Pastries</li>
    	</ul>
    	<ul>
    		<li class="sort" data-sort="asc">Sort Rating Asc</li>
    		<li class="sort" data-sort="desc">Sort Rating Desc</li>
    	</ul>
    	
    	<div id="recipe">
	    	<div class="itemBox Mains">
	    		<span class="rating">4.5</span>
				<a href="/chilli-con-carne/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/healthy_chilli_con_carne_64911_16x9.jpg" style="width:100%"></a>
				<h3 class="recipes-titles" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/chilli-con-carne" style="text-decoration: none;color: black;">Chilli Con Carne</a></h3>
			</div>
    		<div class="itemBox Mains">
    			<span class="rating">5</span>
                <a href="/mackerel-recheado/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/mackerel_recheado_35296_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/mackerel-recheado" style="font-serif:monospace;font-size: 22px;padding: 10pxl;align-content: center;text-align: center;"><a href="/mackerel-recheado" style="text-decoration: none;color: black;">Mackerel Recheado</a></h3>
			</div>
			<div class="itemBox Mains">
				<span class="rating">4.5</span>
                <a href="/vegetable-biryani/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/vegetable_biryani_50072_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/vegetable-biryani" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/vegan-tofu-katsu-curry" style="text-decoration: none;color: black;">Vegetable Biryani</a></h3>
			</div>
			<div class="itemBox Soups">
				<span class="rating">5</span>
                <a href="/moroccan-style-soup/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/moroccan-style_soup_33454_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/moroccan-style-soup" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/moroccan-style-soup" style="text-decoration: none;color: black;">Moroccan-Style soup</a></h3>
			</div>
			<div class="itemBox Mains">
				<span class="rating">3.5</span>
                <a href="/saffron-chicken-korma-with-wholemeal-paratha/?servings=8&units=1"><img src="https://saturdaykitchenrecipes.com/wp-content/uploads/2020/01/Saffron-chicken-korma-with-wholemeal-paratha-saturdaykitchenrecipes.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/saffron-chicken-korma-with-wholemeal-paratha" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/saffron-chicken-korma-with-wholemeal-paratha" style="text-decoration: none;color: black;">Saffron Chicken Korma with Wholemeal Paratha</a></h3>
			</div>
			<div class="itemBox Mains">
				<span class="rating">4.5</span>
                <a href="/chilli-bean-stir-fry/?servings=8&units=1"><img src="https://food-images.files.bbci.co.uk/food/recipes/chilli_bean_stir-fry_19412_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/chilli-bean-stir-fry" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/chilli-bean-stir-fry" style="text-decoration: none;color: black;">Chilli Bean Stir-Fry</a></h3>
			</div>
			<div class="itemBox Desserts">
				<span class="rating">5</span>
                <a href="/vegan-gingerbread/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/vegan_gingerbread_34867_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/vegan-gingerbread" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/vegan-gingerbread" style="text-decoration: none;color: black;">Vegan Gingerbread</a></h3>
			</div>
			<div class="itemBox Soups">
				<span class="rating">4.5</span>
                <a href="/green-peppercorn-and-lemongrass-coconut-broth/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/peppercorn_coconut_broth_84709_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/green-peppercorn-and-lemongrass-coconut-broth" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/green-peppercorn-and-lemongrass-coconut-broth" style="text-decoration: none;color: black;">Green Peppercorn and Lemongrass Coconut Broth</a></h3>
			</div>
			<div class="itemBox Mains">
				<span class="rating">4</span>
                <a href="/vegan-tofu-katsu-curry/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/vegan_tofu_katsu_52859_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/vegan-tofu-katsu-curry" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/vegan-tofu-katsu-curry" style="text-decoration: none;color: black;">Vegan Tofu Katsu Curry</a></h3>
			</div>
			<div class="itemBox Desserts">
				<span class="rating">4.5</span>
                <a href="/apple-pie/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/perfect_apple_pie_73735_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/apple-pie" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/apple-pie" style="text-decoration: none;color: black;">Apple Pie</a></h3>
			</div>
			<div class="itemBox Pastries">
				<span class="rating">4.5</span>
                <a href="/potato-rosti-quiche/?servings=8&units=1"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/potato_rosti_quiche_87900_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/potato-rosti-quiche" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="/potato-rosti-quiche" style="text-decoration: none;color: black;">Potato Rosti Quiche</a></h3>
            </div>
    	</div>
    </section>
 
<script   src="https://code.jquery.com/jquery-3.6.0.js"
   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"></script>
      
<script>
	$(document).ready(function(){
		$('.list').click(function(){
			const value = $(this).attr('data-filter');
			if (value == 'All') {
				$('.itemBox').show('1000');
			}
			else {
				$('.itemBox').not('.'+value).hide('1000');
				$('.itemBox').filter('.'+value).show('1000');
			}
		})
		// add active button
		$('.list').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
		});
		
		$('.sort').click(function(){
			const value = $(this).attr('data-sort');
			if (value == "asc") {
				
				var $divs = $("div.itemBox");
				
				var orderByRatings = $divs.sort(function (a, b) {
					return $(a).find("span").text() > $(b).find("span").text();
				});
				$("#recipe").html(orderByRatings);
			};
			
			if (value == "desc") {
				
				var $divs = $("div.itemBox");
				
				var orderByRatings = $divs.sort(function (a, b) {
					return $(a).find("span").text() < $(b).find("span").text();
				});
				$("#recipe").html(orderByRatings);
			};
		});
		
	});


</script>
 

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "white";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
   
</body>
</html> 

