<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .btn {
          background-color: rgb(255, 255, 255);
          border: none;
          color: rgb(2, 0, 102);
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: rgb(73, 78, 94);
        }
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        * {margin: 0;padding: 0;font-serif: monospace;box-sizing: border-box;}
        .recipes-title{text-align: center;align-content: center;}
        .nav {position: fixed;width: 60px;height: 100%;background: #fff;transition: 0.5s;opacity: 0.8}
        .nav:hover {width: 300px;opacity: 1;background: lightgrey;}
        .nav ul {position: absolute;top: 0;left: 0;width: 100%;}
        .nav ul li {position: relative;width: 100%;list-style: none;}
        .nav ul li:hover{background: white;}
        .nav ul li a {position: relative;display: none;width: 100%;display: flex;text-decoration: none;color: black;}
        .nav ul li a .icon {position: relative;display: block;min-width: 60px; height: 60px;line-height: 60px; text-align: center;}
        .nav ul li a .icon .fa {font-size: 24px;}
        .nav ul li a .title{position: relative;padding: 10px; height: 60px;line-height: 60px;text-align: start;white-space: nowrap;}
    </style>
    <script>
    function open() {
        document.getElementById("navbar").style.display = "block";
    }
    
    function close() {
        document.getElementById("navbar").style.display = "none";
    }
    </script>
    
    <title>Spice Up Your Life</title>
	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-serif: "Lato", serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "white";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</head>
<div id="main">
<body>
   
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="recipe_list.html">Recipes</a>
        <a href="/login">Sign in</a>
        <a href="/register">Register</a>
        <a href="index.html#contact">Contact</a>
       
</div>

      <div class="top-menu" style="align-content: center;text-align: center;">
<div class="login" style="font-serif: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><a href="/checkout" style="text-decoration-line: none;color: blue;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
<div class="Menu" style="font-serif: monospace;float: left;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><span onclick="openNav()"><button class="btn"><i class="fa fa-bars"></i></button></span>
</div>

		  
		  
		  


</body>

		  <div class="banner_container">
<div class="banner_img">
     	<img src="spice banner edit 2.jpg" width="1778" height="812" alt=""/>
	</div>
	 
	<div class="banner_text">
     <img src="banner top text 2.png" width="830" height="207" alt=""/></div>
<style>
	.banner_container {
		width: 100%;
		height: auto;
		overflow: hidden;
		background: ed;
		position: relative;
		top: 0px;
		left: 0px;
	}	
	.banner_img {
	padding-right: 10px;
    top: 0px;
	left: 0px;
	position: relative;
	}
	
	.banner_text {
	position: absolute;
    top: 30px;
    left: 500px;
    margin: auto;
	opacity: 0.8;
	text-align: center;
		
	
	}
	.banner_text h1 {
		color: white;
		font-size: 40px;
		
	}
	.spice {
		float:left; 
		width:28%;
		height:100%;
		object-fit:cover;
		padding: 10px;
		margin-left: 75px;
		margin-top: 40px;
		
	}
	.promotions {
		margin-top: 20px;
	}

</style>

<div class="promotions">
	<h1 style="color: red">Special Promotions</h1>
</div>
		  
<div class="row">
			<div class="spice">
				<a href="spices/chilli-powder.html"><img src="http://cdn.shopify.com/s/files/1/1337/0877/files/When_we_think_of_Indian_spices.jpg?v=1594117443" style="width:100%"></a>
				<h3 class="recipes-titles" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="spices/chilli-powder.html" style="text-decoration: none;color: black;">Chilli powder</a></h3><strike><h4>Was this price</h4></strike><h3 style="color: red">Now this price</h3>
			</div>

			<div class="spice">
                <a href="spices/cayenne-pepper.html"><img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/Food-Nutrition/1296x728_Can_Cayenne_Pepper_Help_You_Lose_Weight.jpg?w=1155&h=1528" style="width:100%"></a>
                <h3 class="recipes-titles" href="spices/cayenne-pepper.html" style="font-serif:monospace;font-size: 22px;padding: 10pxl;align-content: center;text-align: center;"><a href="spices/cayenne-pepper.html" style="text-decoration: none;color: black;">Cayenne Pepper</a></h3><h4>Price</h4><h3 style="color: red">Buy 2 Get 1 Free</h3>
			</div>

			<div class="spice">
                <a href="spices/cardamom.html"><img src="https://www.spicemountain.co.uk/wp-content/uploads/2019/10/cardamom-ground-1.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="spices/cardamom.html" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="spices/cardamom.html" style="text-decoration: none;color: black;">Cardamom </a></h3><strike><h4>Was this price</h4></strike><h3 style="color: red">Now this price</h3>
			</div>


<div class="row">
			<div class="spice">
				<a href="spices/cinnamon.html"><img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F170807181545-herbs-and-spices-cinnamon.jpg" style="width:100%"></a>
				<h3 class="recipes-titles" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="spices/cinnamon.html" style="text-decoration: none;color: black;">Cinnamon</a></h3><h4>Price</h4>
			</div>

			<div class="spice">
                <a href="spices/paprika.html"><img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/paprika-benefits-1296x728-feature.jpg?w=1155&h=1528" style="width:100%"></a>
                <h3 class="recipes-titles" href="spices/paprika.html" style="font-serif:monospace;font-size: 22px;padding: 10pxl;align-content: center;text-align: center;"><a href="spices/paprika.html" style="text-decoration: none;color: black;">Paprika</a></h3><h4>Price</h4>
			</div>

			<div class="spice">
                <a href="spices/harissa .html"><img src="https://cdn.shopify.com/s/files/1/0148/1945/9126/articles/Harissa_1215x.jpg?v=1606232603" style="width:100%"></a>
                <h3 class="recipes-titles" href="spices/harissa.html" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="spices/harissa.html" style="text-decoration: none;color: black;">Harissa </a></h3><h4>Price</h4>
			</div>

<div class="row">
			<div class="spice">
				<a href="spices/saffron.html"><img src="https://post.healthline.com/wp-content/uploads/2020/08/766x415_THUMBNAIL_saffron-tea-5-benefits-and-how-to-make-it-732x415.jpg" style="width:100%"></a>
				<h3 class="recipes-titles" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="spices/saffron.html" style="text-decoration: none;color: black;">Saffron</a></h3><h4>Price</h4>
			</div>

			<div class="spice">
                <a href="spices/ginger.html"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/766/ginger-main-1515515765.jpg?crop=1xw:0.786xh;center,top&resize=1200:*" style="width:100%"></a>
                <h3 class="recipes-titles" href="spices/ginger.html" style="font-serif:monospace;font-size: 22px;padding: 10pxl;align-content: center;text-align: center;"><a href="spices/ginger.html" style="text-decoration: none;color: black;">Ginger</a></h3><h4>Price</h4>
			</div>

			<div class="spice">
                <a href="spices/cloves.html"><img src="https://post.healthline.com/wp-content/uploads/2020/01/cloves-on-wooden-spoon-1200x628.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="spices/cloves.html" style="font-serif:monospace;font-size: 22px;align-content: center;text-align: center;"><a href="spices/cloves.html.html" style="text-decoration: none;color: black;">Cloves </a></h3><h4>Price</h4>
			</div>
		  

	
</html>
