<!DOCTYPE html>
<html lang="en">

    <head>
        


        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #090181;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: rgb(252, 252, 252);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}




.btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }








</style>
</head>
<body>

<div class="navbar">

  
  <a href="#Menu" style="font-family: monospace;float: left;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><span onclick="openNav()"><button class="btn"><i class="fa fa-bars"></i></button></span></a>
  <a><span style="font-family:Papyrus">Spice Up Your Life</span></a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
 <a href="/shopping-cart/form.jsp" style="font-family: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;text-decoration-line: none;color: blue;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>




</div>



























       
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }
            <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <style>
            * {margin: 0;padding: 0;font-family: monospace;box-sizing: border-box;}
        </style>
        
        <title>Spice Up Your Life</title>
    </head>
    <div id="main">
    <body>
       
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="/index.html">Home</a>
            <a href="/spices_list.html">Spices</a>
            <a href="/recipe_list.html">Recipes</a>
            <a href="#">Sign in</a>
            <a href="#">Register</a>
            <a href="#">My account</a>
            <a href="#">Contact</a>
           
          </div>
    
          <div class="top-menu" style="align-content: center;text-align: center;">
            <div class="title" style="font-family: monospace; font-size: 36px;display:inline;align-content: center;text-align: center;cursor: pointer;"><a href="index.html" style="text-decoration: none; color: black;opacity: 0.8;padding-top: 5px;">Recipe</a></div>
        </div>
          

    
    </body>



<!--SIDENAV---->
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", monospace;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
    

















        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 1000px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
          
          
          
          <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">
             
                  
          
                      
              <div id="OrangeBorder" style="width: 100%;align-content: center; font-size: 16px;" >
                <p>CHILLI BEAN STIR FRY</p>
              <p>5 Star Recipe</p>
              <p>By Mary Berry </p>
            </div>
            
            
            
            </body>

            
      

        <div style="width: 100%; text-align:center">
            <img src="https://food-images.files.bbci.co.uk/food/recipes/chilli_bean_stir-fry_19412_16x9.jpg" style="width:50%; margin: 60px -10px;">
        </div>
          
          
          
          <!----HOURGLASS-->
                  <style>
                      #div1 {
                        font-size:20px;
                      }
                      </style>
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <body>
                      
                      <div id="div1" class="fa"></div>
                      
                      <script>
                      function hourglass() {
                        var a;
                        a = document.getElementById("div1");
                        a.innerHTML = "&#xf251;";
                        setTimeout(function () {
                            a.innerHTML = "&#xf252;";
                          }, 1000);
                        setTimeout(function () {
                            a.innerHTML = "&#xf253;";
                          }, 2000);
                      }
                      hourglass();
                      setInterval(hourglass, 3000);
                      </script>
                      <p>
                        
                          Cook Time: 45 Minutes 
                      </p>
                      <p>
                        Prep Time: 15 Minutes
                      </p>
                      
                      </body>
            </div>
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <!---<h2>Column 2</h2>--->





<!----MAINRECIPE----->


<div class="a">
  <br><br><p style="text-align: left;"><form action="chilli-bean-stir-fry.html" method="get"><h3>Serves: ${choice1}</h3>
    <br>Change to: 
    <select name="servings" id="servings">
     	<option value="${param.servings}"></option>
  	 	<option value="4">4</option>
  	 	<option value="6">6</option>
  	 	<option value="8">8</option>
		</select></p>
		<br>
		<br><p style="text-align: left;"><h3>Units: ${choice2}</h3>
	  <br>Change to:
	  <select name="units" id="units">
	   	<option value="${param.units}"></option>
  	 	<option value="1">Metric</option>
  	 	<option value="2">Imperial</option>
		</select>
		<br>
		<br>
		<button type="submit"><i class="fa fa-check"></i></button></form></p>	
    <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Ingredients</h3>
    <ul style="font-size: 16px;">
      <li>${ing_1} wholewheat noodles</li>
      <li>1 red chilli, roughly chopped</li>
      <li>${ing_2} piece root ginger, roughly chopped</li>
      <li>${a} garlic cloves</li>
      <li>${b} tbsp white vinegar</li>
      <li>${c} tsp brown sugar</li>
      <li>${d} tsp sesame oil</li>
      <li>${e} tbsp olive oil</li>
      <li>${ing_3} green beans, trimmed and halved</li>
      <li>${ing_4} broccoli, broken into small florets, thinly sliced stalks</li>
      <li>${f}, thinly sliced</li>
      <li>${ing_5} tin black beans, drained</li>
    </ul>
    <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Ingredients</h3>
    <ul style="font-size: 16px;">
      <li>1 nest/60g wholewheat noodles</li>
      <li>1 red chilli, roughly chopped</li>
      <li>20g piece root ginger, roughly chopped</li>
      <li>2 garlic cloves</li>
      <li>2tbsp white vinegar</li>
      <li>2tsp brown sugar</li>
      <li>1tsp sesame oil</li>
      <li>1tbsp olive oil</li>
      <li>200g green beans, trimmed and halved</li>
      <li>150g broccoli, broken into small florets, thinly sliced stalks</li>
      <li>1 red onion, thinly sliced</li>
      <li>400g tin black beans, drained</li>
    </ul>
    <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Instructions</h3>
    <ol style="font-size: 16px;">
      <li>Bring a saucepan of water to the boil, add the noodles and cook for 4 minutes or until cooked. Drain, rinse under cold water and set aside.</li>
      <li>Put the chilli, ginger and garlic into a jug with the soy sauce, vinegar, sugar and sesame oil. Blend until smooth with a stick blender, then set aside. If you don’t have a stick blender, you can pound the ingredients together with a pestle and mortar.</li>
      <li>Heat the olive oil in a wok or large frying pan over a high heat, then add the green beans, broccoli and onion. Stir-fry for 2–3 minutes, until the beans and onions are lightly charred.</li>
      <li>Add the cooked noodles, black beans and the sauce and fry together for a further minute. Divide between 2 warmed bowls and serve.</li>
  </ol>
    <br>
    <a href="/recipes/apple-pie.html" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.html)</button></a>
    <a href="/recipes/apple-pie.txt" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.txt)</button></a>
</div>
<hr style="width: 100%; border:0;border-top:1px solid #eee;margin:20px 0">
</div>






























            </div>
          </div>
          








<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "white";
    }
        
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>
