<!DOCTYPE html>
<html lang="en">

    <head>
        


        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #090181;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: rgb(252, 252, 252);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}




.btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }








</style>
</head>
<body>

<div class="navbar">

  
  <a href="#Menu" style="font-family: monospace;float: left;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><span onclick="openNav()"><button class="btn"><i class="fa fa-bars"></i></button></span></a>
  <a><span style="font-family:Papyrus">Spice Up Your Life</span></a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#signin">Sign in/Register</a>
  <a href="#contact">Contact</a>
 <a href="/shopping-cart/form.jsp" style="font-family: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;text-decoration-line: none;color: blue;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>




</div>



























       
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }
            <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <style>
            * {margin: 0;padding: 0;font-family: monospace;box-sizing: border-box;}
        </style>
        
        <title>Spice Up Your Life</title>
    </head>
    <div id="main">
    <body>
       
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="/index.html">Home</a>
            <a href="/spices_list.html">Spices</a>
            <a href="/recipe_list.html">Recipes</a>
            <a href="#">My account</a>
            <a href="#">Contact</a>
           
          </div>
    
          <div class="top-menu" style="align-content: center;text-align: center;">
            <div class="title" style="font-family: monospace; font-size: 36px;display:inline;align-content: center;text-align: center;cursor: pointer;"><a href="index.html" style="text-decoration: none; color: black;opacity: 0.8;padding-top: 5px;">Recipe</a></div>
        </div>
          

    
    </body>



<!--SIDENAV---->
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", monospace;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
    


















    
    <div class="main content" style="width: 100%;padding-center: 0%;float: center">
        

        <head>
            <style>
        
            #OrangeBorder {
            
              padding: 15px;
              background: rgb(255, 255, 255);
              background-clip: border-box;  
             
            }
            
            </style>
            </head>
            <body>
            
            
            
            
            <div id="OrangeBorder" style="width: 100%;align-content: center; font-size: 16px;" >
                <p>MACKAREL-RECHEADO</p>
              <p>5 Star Recipe</p>
              <p>By Mary Berry </p>
            </div>
            
            
            
            </body>

            
      

        <div style="width: 100%; text-align:center">
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/mackerel_recheado_35296_16x9.jpg" style="width:50%; margin: 60px -10px;">
        </div>



<!----HOURGLASS-->
        <style>
            #div1 {
              font-size:20px;
            }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <body>
            
            <div id="div1" class="fa"></div>
            
            <script>
            function hourglass() {
              var a;
              a = document.getElementById("div1");
              a.innerHTML = "&#xf251;";
              setTimeout(function () {
                  a.innerHTML = "&#xf252;";
                }, 1000);
              setTimeout(function () {
                  a.innerHTML = "&#xf253;";
                }, 2000);
            }
            hourglass();
            setInterval(hourglass, 3000);
            </script>
            <p>
                Time: 45 Minutes 
            </p>
            
            </body>

        







<!----MAINRECIPE----->


        <div class="a">
          <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Ingredients</h3>
          <ul style="font-size: 16px;">
              <li>6 small mackerel, filleted (preferably with the fillets joined by a piece of skin)
sunflower oil, for cooking</li>
              <li>1 tsp cumin seeds</li>
              <li>2 tsp coriander seeds</li>
              <li>2 tsp black peppercorns</li>
              <li>1 tsp whole cloves</li>
              <li>1 tsp turmeric</li>
              <li>2 tsp crushed dried chillies</li>
              <li>1 tsp sea salt flakes</li>
              <li>20g/¾oz garlic, chopped roughly</li>
              <li>20g/¾oz fresh root ginger, peeled and chopped roughly</li>
              <li>3 tbsp red wine vinegar</li>
              <li>1 very large beef tomato (or 2 large tomatoes), sliced very thinly</li>
              <li>1 shallot, sliced very thinly</li>
              <li>2 tbsp chopped coriander</li>
              <li>¼ tsp ground cumin</li>
              <li>pinch cayenne pepper</li>
              <li>1 tbsp white wine vinegar</li>
              <li>Salt</li>
          </ul>
          <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Instructions</h3>
          <ol style="font-size: 16px;">
              <li>Grind the cumin seeds, coriander seeds, peppercorns and cloves in a spice grinder or with a pestle and mortar. Tip into a food processor with the remaining recheadao ingredients and pulse to form a paste.</li>
              <li>Spread slightly less than a teaspoon of the paste on one mackerel fillet, then top with the other. Take two pieces of kitchen string and tie around the fish to keep the fillets together. Repeat with the other five fish.</li>
              <li>To make the salad, layer the ingredients in a large shallow dish, starting with the tomato, then the shallot, coriander, cumin and cayenne. Sprinkle over the vinegar, then some salt. Don't mix it up, just leave it to stand while you cook the fish.</li>
              <li>Heat 2 teaspoons oil in a heavy-based pan. When hot, add the mackerel and cook for 3 minutes on each side, or until golden-brown, being careful not to overcook. You may need to do this in two batches.</li>
              <li>Mix the salad to combine the ingredients and serve alongside the mackerel.</li>
          </ol>
            <br>
            <a href="/project-code/scrum-15-spring/src/main/webapp/WEB-INF/views/recipes/mackerel-recheado.html" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.html)</button></a>
            <a href="/project-code/scrum-15-spring/src/main/webapp/WEB-INF/views/recipes/mackerel-recheado.txt" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.txt)</button></a>
        </div>
        <hr style="width: 100%; border:0;border-top:1px solid #eee;margin:20px 0">
    </div>

    







<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "white";
    }
        
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>
