<!DOCTYPE html>
<html lang="en">

    <head>
        


        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #090181;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: rgb(252, 252, 252);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}




.btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }








</style>
</head>
<body>

<div class="navbar">

  
  <a href="#Menu" style="font-family: monospace;float: left;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><span onclick="openNav()"><button class="btn"><i class="fa fa-bars"></i></button></span></a>
  <a><span style="font-family:Papyrus">Spice Up Your Life</span></a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
 <a href="/shopping-cart/form.jsp" style="font-family: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;text-decoration-line: none;color: blue;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>




</div>



























       
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }
            <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <style>
            * {margin: 0;padding: 0;font-family: monospace;box-sizing: border-box;}
        </style>
        
        <title>Spice Up Your Life</title>
    </head>
    <div id="main">
    <body>
       
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="/index.html">Home</a>
            <a href="/spices_list.html">Spices</a>
            <a href="/recipe_list.html">Recipes</a>
            <a href="#">My account</a>
            <a href="#">Contact</a>
           
          </div>
    
          <div class="top-menu" style="align-content: center;text-align: center;">
            <div class="title" style="font-family: monospace; font-size: 36px;display:inline;align-content: center;text-align: center;cursor: pointer;"><a href="index.html" style="text-decoration: none; color: black;opacity: 0.8;padding-top: 5px;">Recipe</a></div>
        </div>
          

    
    </body>



<!--SIDENAV---->
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", monospace;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
    

















        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 1000px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
          
          
          
          <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">
             
                  
          
                      
                      
              <div id="OrangeBorder" style="width: 100%;align-content: center; font-size: 16px;" >
                <p>POTATO-ROSTI-QUICHE</p>
              <p>5 Star Recipe</p>
              <p>By Mary Berry </p>
            </div>
            
            
            
            </body>

            
      

        <div style="width: 100%; text-align:center">
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/potato_rosti_quiche_87900_16x9.jpg" style="width:80%; margin: 60px -10px;">
        </div>
          
          
          
          <!----HOURGLASS-->
                  <style>
                      #div1 {
                        font-size:20px;
                      }
                      </style>
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <body>
                      
                      <div id="div1" class="fa"></div>
                      
                      <script>
                      function hourglass() {
                        var a;
                        a = document.getElementById("div1");
                        a.innerHTML = "&#xf251;";
                        setTimeout(function () {
                            a.innerHTML = "&#xf252;";
                          }, 1000);
                        setTimeout(function () {
                            a.innerHTML = "&#xf253;";
                          }, 2000);
                      }
                      hourglass();
                      setInterval(hourglass, 3000);
                      </script>
                      <p>
                        
                        Preparation Time: 15 Minutes 
                    </p>
                    <p>
                      Cook Time: 35 Minutes
                    </p>
                      
                      </body>
            </div>
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <!---<h2>Column 2</h2>--->




<!----MAINRECIPE----->


<div class="a">
  <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Ingredients</h3>
  <br><p style="font-size: 18px;font-weight: 600;">For the Base:</p>
  <ul style="font-size: 16px;">
      <li>butter or oil, for greasing</li>
      <li>1 large potato (about 325g/11½oz), unpeeled and scrubbed</li>
      <li>1 large sweet potato (about 325g/11½oz), unpeeled and scrubbed</li>
      <li>1 tsp salt</li>
      <li>1 tsp paprika</li>
      <li>1 tsp garlic granules</li>
      <li>1 tbsp onion granules</li>
      <li>40g/1½oz plain flour</li>
      <li>1 free-range egg, plus 1 free-range egg, beaten, for brushing</li>
  </ul>
  <br><p style="font-size: 18px;font-weight: 600;">For the Filling:</p>
  <ul style="font-size: 16px;">
      <li>3 free-range eggs</li>
      <li>150ml/5fl oz full-fat milk</li>
      <li>150g/5½oz mature cheddar, grated</li>
      <li>small handful fresh chives, snipped</li>
      <li>salt and freshly ground black pepper</li>
  </ul>
  <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Instructions</h3>
  <ol style="font-size: 16px;">
      <li>Preheat the oven to 180C/160C Fan/Gas 4. Generously grease a 24cm/9½in round tart tin or pie dish, preferably not loose-bottomed to prevent any leaks.</li>
      <li>To make the base, grate the potatoes and squeeze out any excess moisture. Pop the potato into a bowl along with the salt, paprika, garlic, onion and flour and mix really well, making sure it is all evenly distributed. Add the egg and mix through well − you should have a mixture that is well coated and clumps together.</li>
      <li>Tip the mixture out into the tart tin and, using the back of a spoon, press tightly into the base and sides. Bake for 25−30 minutes. Using the back of a spoon, press the mixture into the base and sides again. Brush the base and sides with the beaten egg, generously filling in any gaps that might be there and all over. More is more! Pop back into the oven for 5 minutes.</li>
      <li>Meanwhile, to make the filling, place the eggs and milk in a jug and whisk until well blended. Take the tart shell out of the oven and scatter the cheese into the shell. Pour the egg and milk mixture straight in, sprinkle over the chives and add a sprinkling of salt and a generous sprinkling of pepper. Bake for 20 minutes until the centre is just wobbly.</li>
      <li>Leave to cool for about 30 minutes to allow the eggy custard filling to set. Slice and serve immediately.</li>
  </ol>
  <br>
  <a href="/project-code/scrum-15-spring/src/main/webapp/WEB-INF/views/recipes/potato-rosti-quiche.html" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.html)</button></a>
  <a href="/project-code/scrum-15-spring/src/main/webapp/WEB-INF/views/recipes/potato-rosti-quiche.txt" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.txt)</button></a>
</div>
<hr style="width: 100%; border:0;border-top:1px solid #eee;margin:20px 0">
</div>
              































            </div>
          </div>
          








<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "white";
    }
        
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>