<!DOCTYPE html>
<html lang="en">

    <head>
        


        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #090181;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: rgb(252, 252, 252);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}




.btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }








</style>
</head>
<body>

<div class="navbar">

  
  <a href="#Menu" style="font-family: monospace;float: left;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><span onclick="openNav()"><button class="btn"><i class="fa fa-bars"></i></button></span></a>
  <a><span style="font-family:Papyrus">Spice Up Your Life</span></a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
 <a href="/shopping-cart/form.jsp" style="font-family: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;text-decoration-line: none;color: blue;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>




</div>



























       
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }
            <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <style>
            * {margin: 0;padding: 0;font-family: monospace;box-sizing: border-box;}
        </style>
        
        <title>Spice Up Your Life</title>
    </head>
    <div id="main">
    <body>
       
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="/index.html">Home</a>
            <a href="/spices_list.html">Spices</a>
            <a href="/recipe_list.html">Recipes</a>
            <a href="#">Sign in</a>
            <a href="#">Register</a>
            <a href="#">My account</a>
            <a href="#">Contact</a>
           
          </div>
    
          <div class="top-menu" style="align-content: center;text-align: center;">
            <div class="title" style="font-family: monospace; font-size: 36px;display:inline;align-content: center;text-align: center;cursor: pointer;"><a href="index.html" style="text-decoration: none; color: black;opacity: 0.8;padding-top: 5px;">Recipe</a></div>
        </div>
          

    
    </body>



<!--SIDENAV---->
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", monospace;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
    

















        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          * {
            box-sizing: border-box;
          }
          
          /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 1000px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          </style>
          </head>
          <body>
          
          
          
          <div class="row">
            <div class="column" style="background-color:rgb(255, 255, 255);">
             
                  
          
                      
              <div id="OrangeBorder" style="width: 100%;align-content: center; font-size: 16px;" >
                <p>VEGETABLE BIRYANI</p>
              <p>5 Star Recipe</p>
              <p>By Mary Berry </p>
            </div>
            
            
            
            </body>

            
      

        <div style="width: 100%; text-align:center">
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/vegetable_biryani_50072_16x9.jpg" style="width:80%; margin: 60px -10px;">
        </div>
          
          
          
          <!----HOURGLASS-->
                  <style>
                      #div1 {
                        font-size:20px;
                      }
                      </style>
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <body>
                      
                      <div id="div1" class="fa"></div>
                      
                      <script>
                      function hourglass() {
                        var a;
                        a = document.getElementById("div1");
                        a.innerHTML = "&#xf251;";
                        setTimeout(function () {
                            a.innerHTML = "&#xf252;";
                          }, 1000);
                        setTimeout(function () {
                            a.innerHTML = "&#xf253;";
                          }, 2000);
                      }
                      hourglass();
                      setInterval(hourglass, 3000);
                      </script>
                       <p>
                        
                        Preparation Time: 15 Minutes 
                    </p>
                    <p>
                      Cook Time: 35 Minutes
                    </p>
                      
                      </body>
            </div>
            <div class="column" style="background-color:rgb(255, 255, 255);">
              <!---<h2>Column 2</h2>--->





<!----MAINRECIPE----->


<div class="a">
  <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Ingredients</h3>
  <br><p style="font-size: 18px;font-weight: 600;">For the Saffron Chicken Korma:</p>
  <ul style="font-size: 16px;">
      <li>400g/14oz basmati rice</li>
      <li>2 tbsp grated fresh root ginger</li>
      <li>2 tbsp grated garlic</li>
      <li>2 green chillies, thinly sliced</li>
      <li>2 tsp garam masala</li>
      <li>2 tsp ground cumin</li>
      <li>1 tsp ground turmeric</li>
      <li>1 tsp Kashmiri chilli powder</li>
      <li>200g/7oz Greek-style yoghurt</li>
      <li>2 tbsp lemon juice</li>
      <li>50g/1¾oz fresh coriander, finely chopped, plus extra to garnish</li>
      <li>20g/¾oz fresh mint leaves, finely chopped, plus extra to garnish</li>
      <li>300g/10½oz sweet potatoes, peeled and cut into 15mm cubes</li>
      <li>200g/7oz cooked beetroot, cut into 15mm cubes</li>
      <li>200g/7oz green beans, cut into 2cm/¾in lengths</li>
      <li>200g/7oz peas, thawed if frozen</li>
      <li>1 tsp crushed cardamom seeds</li>
      <li>2 tsp cumin seeds</li>
      <li>1 bay leaf</li>
      <li>200g tin chickpeas, drained and rinsed</li>
      <li>3 tbsp butter, melted</li>
      <li>2 tbsp double cream, warmed</li>
      <li>large pinch saffron</li>
      <li>salt and freshly ground black pepper</li>
  </ul>
  <br><p style="font-size: 18px;font-weight: 600;">To Serve:</p>
  <ul style="font-size: 16px;">
      <li>2 onions, thinly sliced and dried on kitchen paper</li>
      <li>vegetable oil, for frying</li>
      <li>4 tbsp butter or ghee, melted (or use oil)</li>
      <li>dried rose petals</li>
  </ul>
  <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Instructions</h3>
    <ol style="font-size: 16px;">
        <li>Rinse the rice in cold water until it runs clear, then soak in water for 25–30 minutes.</li>
        <li>Meanwhile, mix the ginger, garlic, chillies and dry spices with the yoghurt, lemon juice, coriander and mint and season well. Blend in a food processor until fairly smooth, then mix with the vegetables and leave to marinate.</li>
        <li>Drain the rice and cook in a saucepan of boiling salted water with the cardamom, cumin and bay leaf for 6–8 minutes, or until al dente. Drain well and mix with the chickpeas.</li>
        <li>Preheat the oven to 200C /180C Fan/Gas 6.</li>
        <li>Mix together the melted butter, cream and saffron in a small bowl.</li>
        <li>Put a lidded flameproof casserole dish over a medium–low heat. Tip in the vegetables and their marinade (if the yoghurt is very thick, add a splash of water) and cook for 6–8 minutes, or until starting to soften. Season well. Spoon the rice evenly over the top and pour over the saffron mixture. Cover tightly and bake for 30 minutes.</li>
        <li>Meanwhile, fill a deep pan a third full of oil and heat until bubbles form around a chopstick dipped into it. (CAUTION: hot oil can be dangerous. Do not leave unattended.) Fry the onions in batches until golden and crisp. Drain on kitchen paper.</li>
        <li>Serve the biryani with the crispy onions and scatter over the dried rose petals, coriander and mint.</li>
    </ol>
    <br>
    <a href="/project-code/scrum-15-spring/src/main/webapp/WEB-INF/views/recipes/vegatable-biryani.html" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.html)</button></a>
    <a href="/project-code/scrum-15-spring/src/main/webapp/WEB-INF/views/recipes/vegatable-biryani.txt" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.txt)</button></a>
</div>
<hr style="width: 100%; border:0;border-top:1px solid #eee;margin:20px 0">
</div>






























            </div>
          </div>
          








<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "white";
    }
        
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>
