# spiceupyourlife

./: .project  Client_comments___sprint_zero.docx  Group_Rules.docx  Planning  README.md  Sprint One Planning 
project-code/scrum-15-spring/: build.gradle  settings.gradle
project-code/scrum-15-spring/.metadata/: version.ini
project-code/scrum-15-spring/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
project-code/scrum-15-spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project-code/scrum-15-spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project-code/scrum-15-spring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
project-code/scrum-15-spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project-code/scrum-15-spring/src/main/java/scrum15/com/: Scrum15SpringApplication.java  SecurityConfig.java
project-code/scrum-15-spring/src/main/resources/: application.properties  keys.jks
project-code/scrum-15-spring/src/main/resources/static/: account.html  index.html  recipe_list.html  spices_list.html
project-code/scrum-15-spring/src/main/resources/static/downloads/: apple-pie.txt  chilli-con-carne.txt  vegetable-biryani.txt
project-code/scrum-15-spring/src/main/resources/static/recipes/: apple-pie.html  chilli-bean-stir-fry.html  chilli-con-carne.html  green-peppercorn-and-lemongrass-coconut-broth.html  mackerel-recheado.html  moroccan-style-soup.html  potato-rosti-quiche.html  saffron-chicken-korma-with-wholemeal-paratha.html  (+3 more)
(+160 files in other folders)
