<!DOCTYPE html>
<html lang="en">

    <head>
        


        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #090181;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: rgb(252, 252, 252);
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}




.btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }








</style>
</head>
<body>

<div class="navbar">

  
  <a href="#Menu" style="font-family: monospace;float: left;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><span onclick="openNav()"><button class="btn"><i class="fa fa-bars"></i></button></span></a>
  <a><span style="font-family:Papyrus">Spice Up Your Life</span></a>
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
 <a href="/shopping-cart/form.jsp" style="font-family: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;text-decoration-line: none;color: blue;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>




</div>



























       
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            .btn {
              background-color: rgb(255, 255, 255);
              border: none;
              color: rgb(192, 87, 17);
              padding: 12px 16px;
              font-size: 16px;
              cursor: pointer;
            }
            
            /* Darker background on mouse-over */
            .btn:hover {
              background-color: rgb(202, 205, 214);
            }
            <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <style>
            * {margin: 0;padding: 0;font-family: monospace;box-sizing: border-box;}
        </style>
        
        <title>Spice Up Your Life</title>
    </head>
    <div id="main">
    <body>
       
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Home</a>
            <a href="#">Spices</a>
            <a href="#">Recipes</a>
            <a href="#">My account</a>
            <a href="#">Contact</a>
           
          </div>
    
          <div class="top-menu" style="align-content: center;text-align: center;">
            <div class="title" style="font-family: monospace; font-size: 36px;display:inline;align-content: center;text-align: center;cursor: pointer;"><a href="index.html" style="text-decoration: none; color: black;opacity: 0.8;padding-top: 5px;">Recipe</a></div>
        </div>
          

    
    </body>



<!--SIDENAV---->
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", monospace;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
    


















    
    <div class="main content" style="width: 100%;padding-center: 0%;float: center">
        

        <head>
            <style>
        
            #OrangeBorder {
            
              padding: 15px;
              background: rgb(255, 255, 255);
              background-clip: border-box;  
             
            }
            
            </style>
            </head>
            <body>
            
            
            
            
            <div id="OrangeBorder" style="width: 100%;align-content: center; font-size: 16px;" >
                <p>GREEN PEPPERCORN AND LEMONGRASS COCONUT BROTH</p>
              <p>5 Star Recipe</p>
              <p>By Mary Berry </p>
            </div>
            
            
            
            </body>

            
      

        <div style="width: 100%; text-align:center">
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/peppercorn_coconut_broth_84709_16x9.jpg" style="width:50%; margin: 60px -10px;">
        </div>



<!----HOURGLASS-->
        <style>
            #div1 {
              font-size:20px;
            }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <body>
            
            <div id="div1" class="fa"></div>
            
            <script>
            function hourglass() {
              var a;
              a = document.getElementById("div1");
              a.innerHTML = "&#xf251;";
              setTimeout(function () {
                  a.innerHTML = "&#xf252;";
                }, 1000);
              setTimeout(function () {
                  a.innerHTML = "&#xf253;";
                }, 2000);
            }
            hourglass();
            setInterval(hourglass, 3000);
            </script>
            <p>
                Time: 45 Minutes 
            </p>
            
            </body>

        







<!----MAINRECIPE----->


        <div class="a">
          <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Ingredients</h3>
          <ul style="font-size: 16px;">
              <li>4 tbsp coconut oil</li>
              <li>thumb-size piece fresh root ginger (about 50g/1¾oz), or to taste, peeled and roughly chopped</li>
              <li>2 garlic cloves, peeled</li>
              <li>1–2 small green chillies, or to taste, stems removed</li>
              <li>4 spring onions, roughly chopped</li>
              <li>small bunch fresh coriander</li>
              <li>few sprigs fresh mint</li>
              <li>1 heaped tsp ground turmeric</li>
              <li>15 green peppercorns (fresh or brined)</li>
              <li>2 x 400ml tins coconut milk</li>
              <li>2 limes, juice only</li>
              <li>1 tbsp vegetable stock powder or ½ vegetable stock cube</li>
              <li>1 tbsp tamari or soy sauce</li>
              <li>1 lemongrass stalk</li>
              <li>½ butternut squash, peeled and thinly sliced</li>
              <li>100g/3½oz spinach or winter greens, shredded</li>
              <li>100g/3½oz wholemeal rice noodles</li>
              <li>1 tbsp honey (optional)</li>
          </ul>
          <br><br><h3 style="font-size: 24px;font-weight: 100;text-decoration-line: underline;">Instructions</h3>
          <ol style="font-size: 16px;">
              <li>Warm the coconut oil in a small pan over a low heat until melted.</li>
              <li>Put the ginger, garlic and chillies into a food processor with the spring onions, almost all of the coriander and mint. Reserve some of the herbs to garnish. Add the melted coconut oil, then blend for 30 seconds, or until you have a smooth, deep green paste.</li>
              <li>Put a deep, medium-sized pan over a moderate heat and add the herb and spice paste, stirring it for a minute while it warms. Stir in the turmeric, peppercorns, coconut milk, the juice of one of the limes, vegetable stock powder (or cube) and the tamari or soy sauce.</li>
              <li>Fill one and a half coconut tins with hot water and add it to the pan (careful, the tin might get hot). Use a rolling pin or pestle to smash the lemongrass so it splinters but remains together, then put in the pan. Bring to the boil, then lower the heat to a simmer. Add the butternut squash.</li>
              <li>Put the noodles into a heatproof bowl and pour just over enough of the boiling water from the kettle to cover them.</li>
              <li>Once the squash is cooked through, add the greens to the broth and simmer. Check the seasoning, adding honey if it needs some sweetness and more lime and salt as needed.</li>
              <li>Drain the noodles and divide between four deep soup bowls. Ladle over the soup and vegetables, adding a generous squeeze of lime juice. Garnish with the remaining coriander and mint leaves, if you like.</li>
          </ol>
            <br>
            <a href="/recipes/apple-pie.html" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.html)</button></a>
            <a href="/recipes/apple-pie.txt" download><button class="btn" style="width: 150px;"><i class="fa fa-download"></i> Download Recipe (.txt)</button></a>
        </div>
        <hr style="width: 100%; border:0;border-top:1px solid #eee;margin:20px 0">
    </div>

    







<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "white";
    }
        
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>