<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {margin: 0;padding: 0;font-family: monospace;box-sizing: border-box;}
        .third{float:left; width:28%;height:100%;object-fit:cover;padding: 10px;}
        .recipes-title{text-align: center;align-content: center;}
        .nav {position: fixed;width: 60px;height: 100%;background: #fff;transition: 0.5s;opacity: 0.8}
        .nav:hover {width: 300px;opacity: 1;background: lightgrey;}
        .nav ul {position: absolute;top: 0;left: 0;width: 100%;}
        .nav ul li {position: relative;width: 100%;list-style: none;}
        .nav ul li:hover{background: grey;}
        .nav ul li a {position: relative;display: none;width: 100%;display: flex;text-decoration: none;color: black;}
        .nav ul li a .icon {position: relative;display: block;min-width: 60px; height: 60px;line-height: 60px; text-align: center;}
        .nav ul li a .icon .fa {font-size: 24px;}
        .nav ul li a .title{position: relative;display: padding:0 10px; height: 60px;line-height: 60px;text-align: start;white-space: nowrap;}
    </style>
    <script>
    function open() {
        document.getElementById("navbar").style.display = "block";
    }
    
    function close() {
        document.getElementById("navbar").style.display = "none";
    }
    </script>
    
    <title>Spice Up Your Life</title>
</head>
    
<body>
    <div class="nav" style="left:0px;">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-info" aria-hidden="true"></i></span>
                    <span class="title">About</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-fire" aria-hidden="true"></i></span>
                    <span class="title">Spices</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></span>
                    <span class="title">Recipes</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                    <span class="title">Sign in/Register</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul>
    </div>
        
    <div class="top-menu" style="align-content: center;text-align: center;">
        <div class="title" style="font-size: 36px;display:inline;align-content: center;text-align: center;cursor: pointer;"><a href="index.html" style="text-decoration: none; color: black;opacity: 0.8;"> Free Recipes</a></div>
        <div class="login" style="font-family: monospace;float: right;display: inline;opacity: 0.7;padding-top: 10px;cursor: pointer;font-size: 30px;padding-right: 10px;"><a href="/shopping-cart/form.jsp" style="text-decoration-line: none;color: black;"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
    </div>
    
	<div class="main content" style="width: 100%;padding-left: 13%;">
		<div class="first row">
		<!-- first row of recipes!-->
			<div class="third">
				<a href="recipes/chilli-con-carne.html"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/healthy_chilli_con_carne_64911_16x9.jpg" style="width:100%"></a>
				<h3 class="recipes-titles" style="font-size: 22px;align-content: center;text-align: center;"><a href="recipes/chilli-con-carne.html" style="text-decoration: none;color: black;">Chilli Con Carne</a></h3>
			</div>

			<div class="third">
                <a href="/recipes/vegan-tofu-katsu-curry.html"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/vegan_tofu_katsu_52859_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/recipes/vegan-tofu-katsu-curry.html" style="font-size: 22px;align-content: center;text-align: center;"><a href="/recipes/vegan-tofu-katsu-curry.html" style="text-decoration: none;color: black;">Vegan Tofu Katsu Curry</a></h3>
			</div>

			<div class="third">
                <a href="/recipes/vegetable-biryani.html"><img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/vegetable_biryani_50072_16x9.jpg" style="width:100%"></a>
                <h3 class="recipes-titles" href="/recipes/vegetable-biryani.html" style="font-size: 22px;align-content: center;text-align: center;"><a href="/recipes/vegan-tofu-katsu-curry.html" style="text-decoration: none;color: black;">Vegetable Biryani</a></h3>
			</div>
		</div>
        <div style="float:left; width: 100%;text-align: center;padding-right: 15%;">
            <br><br><h1>Sign up for more recipes!</h1><br><br>
            <a href="/sign-up/form.jsp"><button style="width: 120px; height:40px;font-size: 20px;font-weight:500;">Sign up</button></a><br><br><br><br>
        </div>
        <hr style="width: 100%; border:0;border-top:1px solid #eee;margin:20px 0">
	</div>
</body>
</html>